*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.grid_container{
    max-width: 1170px;
    height: auto;
    background-color: aqua;
    display: grid;
    /* grid-template-columns: 300px 300px 200px;
    grid-template-columns: repeat(3, 300px);
    grid-template-columns: 1fr 2fr 2fr;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    row-gap: 200px;
    column-gap: 100px; */
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}
.grid_card{
    width: 100%;
    height: 200px;
    background-color: blueviolet;
}
.hvr{
    width: 200px;
    height: 200px;
    background-color: aquamarine;
    transition: 1s;
    border: 2px solid red;
    border: 2px dashed red;
    border: 2px dotted red;
    border-radius: 50%;
    border-radius: 24px;
}

.test{
    /* display: none; */
    width: 0;
    overflow: hidden;
    transition: 1s;
}
.hvr:hover{
    width: 300px;
    height: 300px;
    background-color: aqua;
    border-width: 10px;
    border: 5px dashed blueviolet;
    border-left: 10px;
    border-right: 10px solid blue;
    border-top: 10px dashed red;
    /* border-radius: 50%; */
}
.hvr:hover .test{
    /* display: block; */
    width: 100%;
}
.card{
    width: 300px;
    height: 300px;
    background-color: antiquewhite;
}
.card img{
    width: 100%;
    height: 100%;
    object-fit: contain;
    object-fit: cover;
    object-position:  center;
}
.bg_card{
    width: 300px;
    height: 300px;
    background-color: aliceblue;
    background: url(https://images.unsplash.com/photo-1610878180933-123728745d22?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8Y2FuYWRhJTIwbmF0dXJlfGVufDB8fDB8fA%3D%3D&w=1000&q=80);
    background-size: cover;
    background-position: right;
    background-position: left;
    background-position: top;
    background-position: bottom;
    background-position: center;
}
